{
  "name": "js-node",
  "version": "1.0.0",
  "description": "runtime que permite executar javascript no backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}